<!doctype html >
<html id="appbody" lang="en">
<head>
  <meta charset="UTF-8"/>
  <link href="/vite.svg" rel="icon" type="image/svg+xml"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>智能阅卷平台</title>
  <script type="module" crossorigin src="/assets/index-4Bm1Eb5i.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DCHSAsAi.css">
</head>
<body>
  <!--vue挂载区域-->
  <div id="app" class="" data-theme="mytheme" style="max-width:100vw; min-height:100vh; overflow-x: hidden "></div>
  <!--  style="max-height: 100vh; overflow: hidden"-->
  <!--附加元素-->
  <!--  <div id="add" style="position: fixed;z-index: 999; top: 25px; right: 200px; "-->
  <!--       class="btn btn-primary hover:bg-info hover:text-black hover:font-normal hover:border-none box-border">点击切换主题</div>-->
  <!--  -->

</body>

<script>
  // document.getElementById("add").addEventListener('click',function (){
  //   if(document.getElementById('app').getAttribute('data-theme')==='mytheme'){
  //     console.log('mytheme!')
  //     document.getElementById('app').setAttribute('data-theme','mythemedark')
  //   }
  //   else{
  //     console.log('notmytheme!')
  //     document.getElementById('app').setAttribute('data-theme','mytheme')
  //   }
  // })


</script>

<style>
  body::-webkit-scrollbar {
    width: 0; /*不显示滚动条*/
  }

</style>

</html>


