# PROJ_240801-CODE_VUE

./: .gitignore  index.html  outcome.txt  package-lock.json  package.json  pom.xml  postcss.config.js  tailwind.config.js  vite.config.js
src/: App.vue  main.js
src/apis/: articleContent.js  history.js  temp.js  temp2.js
src/apis/axios/: axiosJson.js  axiosUtil.js  novelAuthor.js
src/assets/: base.css
src/components/aicheck/: AiCheck.vue  AiCheckChooseOut.vue  AiCheckOut.vue  AiCheckOutResult.vue  AiCheckOutRside.vue  ExamUpload.vue  PaperUpload.vue
src/components/class/: Class.vue
src/components/datavisual/: DvTest1.vue  DvTest2.vue
src/components/exam/: Exam.vue  ExamRside.vue
src/components/history/: CheckLog.vue  CudLog.vue  History.vue  OtherLog.vue  QueryLog.vue
src/components/layout/: AppLayout.vue  AppTopbar.vue
src/components/layout/utility/: AppTopbarControl.vue  ResponsiveLayoutTailwind.vue
src/components/pages/: Dashboard.vue  HelloWorld.vue  Result.vue  TheWelcome.vue  UserLogin.vue  UserSignup.vue  WelcomeItem.vue
src/components/paper/: Paper.vue  PaperBase.vue  PaperDetail.vue  PaperEmpty.vue  PaperFilled.vue  PaperRefer.vue  PaperRside.vue  PaperTest.vue
src/components/student/: Student.vue  StudentRside.vue
src/components/subject/: Subject.vue  SubjectRside.vue
src/components/teacher/: Teacher.vue
src/components/utility/: DividerHorizontal.vue  MaoDian_TDesign组件.vue  MaoDian_原生JS锚点.vue  MaoDian_导航守卫锚点.vue  Message.vue  Tag_array_oprate_in_springboot.vue  Test.vue  文件上传(服务器).vue
src/main/java/com/mybatisflex/demo/: CheckApplication.java
src/main/java/com/mybatisflex/demo/controller/: CheckController.java  ExamController.java  PaperController.java  PicController.java  QueryController.java  StudentController.java  SubjectController.java  TagController.java  UserController.java
src/main/java/com/mybatisflex/demo/entity/: Exam.java  Novel.java  Paper.java  Student.java  Subject.java  Tag.java  User.java
src/main/java/com/mybatisflex/demo/entity/vo/: ExamVo.java  NovelVo.java  PaperVo.java
src/main/java/com/mybatisflex/demo/mapper/: ExamMapper.java  NovelMapper.java  PaperMapper.java  StudentMapper.java  SubjectMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/mybatisflex/demo/serviceimpl/: ExamServiceImpl.java  PaperServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  UserServiceimpl.java
src/main/java/com/mybatisflex/demo/utils/: AuthenUtil.java  CallPythonScript.java  Md5Util.java  Result.java
src/main/java/com/mybatisflex/demo/utils/jwt/: MyInterceptor.java  MyInterceptorConfig.java  Token.java  TokenUtil.java  TokenValid.java
src/main/resources/: application.yml
src/router/: index.js  routeList.js
src/stores/: counter.js  index.js  useAppStore.js  useArticleDisplayStore.js  useArticleStore.js  useCheckoutStore.js  useEditorStore.js  useExamStore.js  useHistoryStore.js  useLayoutStore.js  usePaperStore.js  useStudentStore.js  useSubjectStore.js  useTempStore.js  useUserStore.js
src/styles/: article.scss  style.css
src/test/java/com/mybatisflex/demo/: Proj240202ApplicationTests.java
src/utils/: datetime.js  tool.js
src/view/layout/: AppLogin.vue  AppNav.vue  Dashboard.vue
src/view/pages/: OperationExport.vue  OperationImport.vue  OperationLog.vue  Org.vue  ProductInput.vue  Set.vue
src/view/pages/utility/: ExportBaseinfo.vue  ImportBaseinfo.vue  ProductQuery.vue
src/views/: HomeView.vue
